receiver/postgresqlreceiver/testdata/scraper/otel/expected.yaml (before)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: Number of buffers allocated.
            name: postgresql.bgwriter.buffers.allocated
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{buffers}'
          - description: Number of buffers written.
            name: postgresql.bgwriter.buffers.writes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "8"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend_fsync
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "5"
                  attributes:
                    - key: source
                      value:
                        stringValue: bgwriter
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "9"
                  attributes:
                    - key: source
                      value:
                        stringValue: checkpoints
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{buffers}'
          - description: The number of checkpoints performed.
            name: postgresql.bgwriter.checkpoint.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: type
                      value:
                        stringValue: requested
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "2"
                  attributes:
                    - key: type
                      value:
                        stringValue: scheduled
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{checkpoints}'
          - description: Total time spent writing and syncing files to disk by checkpoints.
            name: postgresql.bgwriter.duration
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asDouble: 4.23
                  attributes:
                    - key: type
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 3.12
                  attributes:
                    - key: type
                      value:
                        stringValue: write
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: ms
          - description: Number of times the background writer stopped a cleaning scan because it had written too many buffers.
            name: postgresql.bgwriter.maxwritten
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: Configured maximum number of client connections allowed
            gauge:
              dataPoints:
                - asInt: "100"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.connection.max
            unit: '{connections}'
          - description: Number of user databases.
            name: postgresql.database.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{databases}'
          - description: The number of database locks.
            gauge:
              dataPoints:
                - asInt: "5600"
                  attributes:
                    - key: lock_type
                      value:
                        stringValue: relation
                    - key: mode
                      value:
                        stringValue: AccessShareLock
                    - key: relation
                      value:
                        stringValue: pg_class
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "3600"
                  attributes:
                    - key: lock_type
                      value:
                        stringValue: relation
                    - key: mode
                      value:
                        stringValue: AccessShareLock
                    - key: relation
                      value:
                        stringValue: pg_locks
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.database.locks
            unit: '{lock}'
          - description: The amount of data delayed in replication.
            gauge:
              dataPoints:
                - asInt: "1024"
                  attributes:
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.replication.data_delay
            unit: By
          - description: Age of the oldest WAL file.
            gauge:
              dataPoints:
                - asInt: "3600"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.wal.age
            unit: s
          - description: Time between flushing recent WAL locally and receiving notification that the standby server has completed an operation with it.
            gauge:
              dataPoints:
                - asDouble: 600.4
                  attributes:
                    - key: operation
                      value:
                        stringValue: flush
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 700.55
                  attributes:
                    - key: operation
                      value:
                        stringValue: replay
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 800.66
                  attributes:
                    - key: operation
                      value:
                        stringValue: write
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.wal.delay
            unit: s
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
    scopeMetrics:
      - metrics:
          - description: The number of backends.
            name: postgresql.backends
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: "1"
          - description: Number of times disk blocks were found already in the buffer cache. 
            name: postgresql.blks_hit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{blks_hit}'
          - description: Number of disk blocks read in this database. 
            name: postgresql.blks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{blks_read}'            
          - description: The number of commits.
            name: postgresql.commits
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The database disk usage.
            name: postgresql.db_size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: By
          - description: The number of deadlocks.
            name: postgresql.deadlocks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{deadlock}'
          - description: The number of rollbacks.
            name: postgresql.rollbacks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: Number of user tables in a database.
            name: postgresql.table.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{table}'
          - description: Total amount of data written to temporary files by queries.
            name: postgresql.temp.io
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "12"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: By
          - description: The number of temp files.
            name: postgresql.temp_files
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{temp_file}'
          - description: Number of rows deleted by queries in the database.
            name: postgresql.tup_deleted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_deleted}'            
          - description: Number of rows fetched by queries in the database.
            name: postgresql.tup_fetched
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_fetched}'
          - description: Number of rows inserted by queries in the database.
            name: postgresql.tup_inserted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_inserted}'            
          - description: Number of rows returned by queries in the database.
            name: postgresql.tup_returned
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_returned}'
          - description: Number of rows updated by queries in the database.
            name: postgresql.tup_updated
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_updated}'             
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table1
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "20"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "19"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "22"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "21"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "26"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "25"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "24"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "23"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "41"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "42"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "39"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "40"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "7"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: "1"
          - description: The number of sequential scans.
            name: postgresql.sequential_scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "45"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{sequential_scan}'
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "43"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "44"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{vacuum}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table2
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "28"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "27"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "30"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "29"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "34"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "33"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "32"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "31"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "45"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "46"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "43"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "44"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "9"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: "1"
          - description: The number of sequential scans.
            name: postgresql.sequential_scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "49"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{sequential_scan}'
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "47"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "48"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{vacuum}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.index.name
          value:
            stringValue: otel_test1_pkey
        - key: postgresql.table.name
          value:
            stringValue: table1
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "35"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "36"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.index.size
            unit: By
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.index.name
          value:
            stringValue: otel_test2_pkey
        - key: postgresql.table.name
          value:
            stringValue: table2
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "37"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "38"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.index.size
            unit: By
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest

receiver/postgresqlreceiver/testdata/scraper/otel/expected.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: service.instance.id
          value:
            stringValue: SAMBALAM-M-P4X5:5432
    scopeMetrics:
      - metrics:
          - description: Number of buffers allocated.
            name: postgresql.bgwriter.buffers.allocated
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{buffers}'
          - description: Number of buffers written.
            name: postgresql.bgwriter.buffers.writes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "8"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend_fsync
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "5"
                  attributes:
                    - key: source
                      value:
                        stringValue: bgwriter
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "9"
                  attributes:
                    - key: source
                      value:
                        stringValue: checkpoints
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{buffers}'
          - description: The number of checkpoints performed.
            name: postgresql.bgwriter.checkpoint.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: type
                      value:
                        stringValue: requested
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "2"
                  attributes:
                    - key: type
                      value:
                        stringValue: scheduled
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{checkpoints}'
          - description: Total time spent writing and syncing files to disk by checkpoints.
            name: postgresql.bgwriter.duration
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asDouble: 4.23
                  attributes:
                    - key: type
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 3.12
                  attributes:
                    - key: type
                      value:
                        stringValue: write
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: ms
          - description: Number of times the background writer stopped a cleaning scan because it had written too many buffers.
            name: postgresql.bgwriter.maxwritten
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: Configured maximum number of client connections allowed
            gauge:
              dataPoints:
                - asInt: "100"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.connection.max
            unit: '{connections}'
          - description: Number of user databases.
            name: postgresql.database.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{databases}'
          - description: The number of database locks.
            gauge:
              dataPoints:
                - asInt: "5600"
                  attributes:
                    - key: lock_type
                      value:
                        stringValue: relation
                    - key: mode
                      value:
                        stringValue: AccessShareLock
                    - key: relation
                      value:
                        stringValue: pg_class
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "3600"
                  attributes:
                    - key: lock_type
                      value:
                        stringValue: relation
                    - key: mode
                      value:
                        stringValue: AccessShareLock
                    - key: relation
                      value:
                        stringValue: pg_locks
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.database.locks
            unit: '{lock}'
          - description: The amount of data delayed in replication.
            gauge:
              dataPoints:
                - asInt: "1024"
                  attributes:
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.replication.data_delay
            unit: By
          - description: Age of the oldest WAL file.
            gauge:
              dataPoints:
                - asInt: "3600"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.wal.age
            unit: s
          - description: Time between flushing recent WAL locally and receiving notification that the standby server has completed an operation with it.
            gauge:
              dataPoints:
                - asDouble: 600.4
                  attributes:
                    - key: operation
                      value:
                        stringValue: flush
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 700.55
                  attributes:
                    - key: operation
                      value:
                        stringValue: replay
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 800.66
                  attributes:
                    - key: operation
                      value:
                        stringValue: write
                    - key: replication_client
                      value:
                        stringValue: unix
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.wal.delay
            unit: s
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: service.instance.id
          value:
            stringValue: SAMBALAM-M-P4X5:5432
    scopeMetrics:
      - metrics:
          - description: The number of backends.
            name: postgresql.backends
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: "1"
          - description: Number of times disk blocks were found already in the buffer cache.
            name: postgresql.blks_hit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{blks_hit}'
          - description: Number of disk blocks read in this database.
            name: postgresql.blks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{blks_read}'
          - description: The number of commits.
            name: postgresql.commits
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The database disk usage.
            name: postgresql.db_size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: By
          - description: The number of deadlocks.
            name: postgresql.deadlocks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{deadlock}'
          - description: The number of rollbacks.
            name: postgresql.rollbacks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: Number of user tables in a database.
            name: postgresql.table.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{table}'
          - description: Total amount of data written to temporary files by queries.
            name: postgresql.temp.io
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "12"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: By
          - description: The number of temp files.
            name: postgresql.temp_files
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{temp_file}'
          - description: Number of rows deleted by queries in the database.
            name: postgresql.tup_deleted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_deleted}'
          - description: Number of rows fetched by queries in the database.
            name: postgresql.tup_fetched
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_fetched}'
          - description: Number of rows inserted by queries in the database.
            name: postgresql.tup_inserted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_inserted}'
          - description: Number of rows returned by queries in the database.
            name: postgresql.tup_returned
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_returned}'
          - description: Number of rows updated by queries in the database.
            name: postgresql.tup_updated
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{tup_updated}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table1
        - key: service.instance.id
          value:
            stringValue: SAMBALAM-M-P4X5:5432
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "20"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "19"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "22"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "21"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "26"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "25"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "24"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "23"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "41"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "42"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "39"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "40"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "7"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: "1"
          - description: The number of sequential scans.
            name: postgresql.sequential_scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "45"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{sequential_scan}'
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "43"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "44"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{vacuum}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table2
        - key: service.instance.id
          value:
            stringValue: SAMBALAM-M-P4X5:5432
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "28"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "27"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "30"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "29"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "34"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "33"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "32"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "31"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_read
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "45"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "46"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "43"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "44"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "9"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: "1"
          - description: The number of sequential scans.
            name: postgresql.sequential_scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "49"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{sequential_scan}'
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "47"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "48"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{vacuum}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.index.name
          value:
            stringValue: otel_test1_pkey
        - key: postgresql.table.name
          value:
            stringValue: table1
        - key: service.instance.id
          value:
            stringValue: SAMBALAM-M-P4X5:5432
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "35"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "36"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.index.size
            unit: By
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.index.name
          value:
            stringValue: otel_test2_pkey
        - key: postgresql.table.name
          value:
            stringValue: table2
        - key: service.instance.id
          value:
            stringValue: SAMBALAM-M-P4X5:5432
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "37"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "38"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: postgresql.index.size
            unit: By
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
          version: latest

receiver/postgresqlreceiver/testdata/scraper/otel/expected.yaml (diff)
@@ -1,5 +1,9 @@
 resourceMetrics:
-  - resource: {}
+  - resource:
+      attributes:
+        - key: service.instance.id
+          value:
+            stringValue: SAMBALAM-M-P4X5:5432
     scopeMetrics:
       - metrics:
           - description: Number of buffers allocated.
@@ -210,6 +214,9 @@ resourceMetrics:
         - key: postgresql.database.name
           value:
             stringValue: otel
+        - key: service.instance.id
+          value:
+            stringValue: SAMBALAM-M-P4X5:5432
     scopeMetrics:
       - metrics:
           - description: The number of backends.
@@ -221,7 +228,7 @@ resourceMetrics:
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
             unit: "1"
-          - description: Number of times disk blocks were found already in the buffer cache. 
+          - description: Number of times disk blocks were found already in the buffer cache.
             name: postgresql.blks_hit
             sum:
               aggregationTemporality: 2
@@ -231,7 +238,7 @@ resourceMetrics:
                   timeUnixNano: "2000000"
               isMonotonic: true
             unit: '{blks_hit}'
-          - description: Number of disk blocks read in this database. 
+          - description: Number of disk blocks read in this database.
             name: postgresql.blks_read
             sum:
               aggregationTemporality: 2
@@ -240,7 +247,7 @@ resourceMetrics:
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
-            unit: '{blks_read}'            
+            unit: '{blks_read}'
           - description: The number of commits.
             name: postgresql.commits
             sum:
@@ -318,7 +325,7 @@ resourceMetrics:
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
-            unit: '{tup_deleted}'            
+            unit: '{tup_deleted}'
           - description: Number of rows fetched by queries in the database.
             name: postgresql.tup_fetched
             sum:
@@ -338,7 +345,7 @@ resourceMetrics:
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
-            unit: '{tup_inserted}'            
+            unit: '{tup_inserted}'
           - description: Number of rows returned by queries in the database.
             name: postgresql.tup_returned
             sum:
@@ -358,7 +365,7 @@ resourceMetrics:
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
-            unit: '{tup_updated}'             
+            unit: '{tup_updated}'
         scope:
           name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver
           version: latest
@@ -370,6 +377,9 @@ resourceMetrics:
         - key: postgresql.table.name
           value:
             stringValue: public.table1
+        - key: service.instance.id
+          value:
+            stringValue: SAMBALAM-M-P4X5:5432
     scopeMetrics:
       - metrics:
           - description: The number of blocks read.
@@ -530,6 +540,9 @@ resourceMetrics:
         - key: postgresql.table.name
           value:
             stringValue: public.table2
+        - key: service.instance.id
+          value:
+            stringValue: SAMBALAM-M-P4X5:5432
     scopeMetrics:
       - metrics:
           - description: The number of blocks read.
@@ -693,6 +706,9 @@ resourceMetrics:
         - key: postgresql.table.name
           value:
             stringValue: table1
+        - key: service.instance.id
+          value:
+            stringValue: SAMBALAM-M-P4X5:5432
     scopeMetrics:
       - metrics:
           - description: The number of index scans on a table.
@@ -727,6 +743,9 @@ resourceMetrics:
         - key: postgresql.table.name
           value:
             stringValue: table2
+        - key: service.instance.id
+          value:
+            stringValue: SAMBALAM-M-P4X5:5432
     scopeMetrics:
       - metrics:
           - description: The number of index scans on a table.
