extension/encoding/azureencodingextension/internal/unmarshaler/logs/testdata/general/maximum_expected.yaml (before)
resourceLogs:
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /RESOURCE_ID-1
        - key: cloudevents.event_source
          value:
            stringValue: azure.resource.log
        - key: cloud.region
          value:
            stringValue: ukso
        - key: azure.tenant.id
          value:
            stringValue: /TENANT_ID
    scopeLogs:
      - logRecords:
          - attributes:
              - key: azure.operation.name
                value:
                  stringValue: SecretGet
              - key: azure.operation.version
                value:
                  stringValue: "7.0"
              - key: azure.category
                value:
                  stringValue: AuditEvent
              - key: azure.result.type
                value:
                  stringValue: Success
              - key: azure.result.signature
                value:
                  stringValue: Signature
              - key: azure.result.description
                value:
                  stringValue: Description
              - key: network.peer.address
                value:
                  stringValue: 127.0.0.1
              - key: azure.correlation_id
                value:
                  stringValue: 607964b6-41a5-4e24-a5db-db7aab3b9b34
              - key: azure.duration
                value:
                  intValue: "1234"
              - key: azure.identity
                value:
                  kvlistValue:
                    values:
                      - key: claim
                        value:
                          kvlistValue:
                            values:
                              - key: oid
                                value:
                                  stringValue: 607964b6-41a5-4e24-a5db-db7aab3b9b34
              - key: string
                value:
                  stringValue: string
              - key: int
                value:
                  doubleValue: 429
              - key: float
                value:
                  doubleValue: 3.14
              - key: bool
                value:
                  boolValue: false
            body: {}
            severityNumber: 13
            severityText: Warning
            timeUnixNano: "1668142107676714500"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/extension/encoding/azureencodingextension
          version: test-version
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /RESOURCE_ID-2
        - key: cloudevents.event_source
          value:
            stringValue: azure.resource.log
        - key: cloud.region
          value:
            stringValue: ukso
        - key: azure.tenant.id
          value:
            stringValue: /TENANT_ID
    scopeLogs:
      - logRecords:
          - attributes:
              - key: azure.operation.name
                value:
                  stringValue: SecretSet
              - key: azure.operation.version
                value:
                  stringValue: "7.0"
              - key: azure.category
                value:
                  stringValue: AuditEvent
              - key: azure.result.type
                value:
                  stringValue: Success
              - key: azure.result.signature
                value:
                  stringValue: Signature
              - key: azure.result.description
                value:
                  stringValue: Description
              - key: network.peer.address
                value:
                  stringValue: 127.0.0.1
              - key: azure.correlation_id
                value:
                  stringValue: 96317703-2132-4a8d-a5d7-e18d2f486783
              - key: azure.duration
                value:
                  intValue: "4321"
              - key: azure.identity
                value:
                  kvlistValue:
                    values:
                      - key: claim
                        value:
                          kvlistValue:
                            values:
                              - key: oid
                                value:
                                  stringValue: 96317703-2132-4a8d-a5d7-e18d2f486783
              - key: string
                value:
                  stringValue: string
              - key: int
                value:
                  doubleValue: 924
              - key: float
                value:
                  doubleValue: 41.3
              - key: bool
                value:
                  boolValue: true
            body: {}
            severityNumber: 13
            severityText: Warning
            timeUnixNano: "1668142109676714500"
          - attributes:
              - key: azure.operation.name
                value:
                  stringValue: SecretGet
              - key: azure.operation.version
                value:
                  stringValue: "7.0"
              - key: azure.category
                value:
                  stringValue: AuditEvent
              - key: azure.result.type
                value:
                  stringValue: Success
              - key: azure.result.signature
                value:
                  stringValue: Signature
              - key: azure.result.description
                value:
                  stringValue: Description
              - key: network.peer.address
                value:
                  stringValue: 127.0.0.1
              - key: azure.correlation_id
                value:
                  stringValue: 4ae807da-39d9-4327-b5b4-0ab685a57f9a
              - key: azure.duration
                value:
                  intValue: "321"
              - key: azure.identity
                value:
                  kvlistValue:
                    values:
                      - key: claim
                        value:
                          kvlistValue:
                            values:
                              - key: oid
                                value:
                                  stringValue: 4ae807da-39d9-4327-b5b4-0ab685a57f9a
              - key: string
                value:
                  stringValue: string
              - key: int
                value:
                  doubleValue: 925
              - key: float
                value:
                  doubleValue: 41.4
              - key: bool
                value:
                  boolValue: false
            body: {}
            severityNumber: 13
            severityText: Warning
            timeUnixNano: "1668142111676714500"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/extension/encoding/azureencodingextension
          version: test-version

extension/encoding/azureencodingextension/internal/unmarshaler/logs/testdata/general/maximum_expected.yaml (after)
resourceLogs:
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /RESOURCE_ID-1
        - key: cloudevents.event_source
          value:
            stringValue: azure.resource.log
        - key: cloud.region
          value:
            stringValue: ukso
        - key: azure.tenant.id
          value:
            stringValue: /TENANT_ID
    scopeLogs:
      - logRecords:
          - attributes:
              - key: azure.operation.name
                value:
                  stringValue: SecretGet
              - key: azure.operation.version
                value:
                  stringValue: "7.0"
              - key: azure.category
                value:
                  stringValue: AuditEvent
              - key: azure.result.type
                value:
                  stringValue: Success
              - key: azure.result.signature
                value:
                  stringValue: Signature
              - key: azure.result.description
                value:
                  stringValue: Description
              - key: network.peer.address
                value:
                  stringValue: 127.0.0.1
              - key: azure.correlation_id
                value:
                  stringValue: 607964b6-41a5-4e24-a5db-db7aab3b9b34
              - key: azure.operation.duration
                value:
                  intValue: "1234"
              - key: azure.identity
                value:
                  kvlistValue:
                    values:
                      - key: claim
                        value:
                          kvlistValue:
                            values:
                              - key: oid
                                value:
                                  stringValue: 607964b6-41a5-4e24-a5db-db7aab3b9b34
              - key: string
                value:
                  stringValue: string
              - key: int
                value:
                  doubleValue: 429
              - key: float
                value:
                  doubleValue: 3.14
              - key: bool
                value:
                  boolValue: false
            body: {}
            severityNumber: 13
            severityText: Warning
            timeUnixNano: "1668142107676714500"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/extension/encoding/azureencodingextension
          version: test-version
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /RESOURCE_ID-2
        - key: cloudevents.event_source
          value:
            stringValue: azure.resource.log
        - key: cloud.region
          value:
            stringValue: ukso
        - key: azure.tenant.id
          value:
            stringValue: /TENANT_ID
    scopeLogs:
      - logRecords:
          - attributes:
              - key: azure.operation.name
                value:
                  stringValue: SecretSet
              - key: azure.operation.version
                value:
                  stringValue: "7.0"
              - key: azure.category
                value:
                  stringValue: AuditEvent
              - key: azure.result.type
                value:
                  stringValue: Success
              - key: azure.result.signature
                value:
                  stringValue: Signature
              - key: azure.result.description
                value:
                  stringValue: Description
              - key: network.peer.address
                value:
                  stringValue: 127.0.0.1
              - key: azure.correlation_id
                value:
                  stringValue: 96317703-2132-4a8d-a5d7-e18d2f486783
              - key: azure.operation.duration
                value:
                  intValue: "4321"
              - key: azure.identity
                value:
                  kvlistValue:
                    values:
                      - key: claim
                        value:
                          kvlistValue:
                            values:
                              - key: oid
                                value:
                                  stringValue: 96317703-2132-4a8d-a5d7-e18d2f486783
              - key: string
                value:
                  stringValue: string
              - key: int
                value:
                  doubleValue: 924
              - key: float
                value:
                  doubleValue: 41.3
              - key: bool
                value:
                  boolValue: true
            body: {}
            severityNumber: 13
            severityText: Warning
            timeUnixNano: "1668142109676714500"
          - attributes:
              - key: azure.operation.name
                value:
                  stringValue: SecretGet
              - key: azure.operation.version
                value:
                  stringValue: "7.0"
              - key: azure.category
                value:
                  stringValue: AuditEvent
              - key: azure.result.type
                value:
                  stringValue: Success
              - key: azure.result.signature
                value:
                  stringValue: Signature
              - key: azure.result.description
                value:
                  stringValue: Description
              - key: network.peer.address
                value:
                  stringValue: 127.0.0.1
              - key: azure.correlation_id
                value:
                  stringValue: 4ae807da-39d9-4327-b5b4-0ab685a57f9a
              - key: azure.operation.duration
                value:
                  intValue: "321"
              - key: azure.identity
                value:
                  kvlistValue:
                    values:
                      - key: claim
                        value:
                          kvlistValue:
                            values:
                              - key: oid
                                value:
                                  stringValue: 4ae807da-39d9-4327-b5b4-0ab685a57f9a
              - key: string
                value:
                  stringValue: string
              - key: int
                value:
                  doubleValue: 925
              - key: float
                value:
                  doubleValue: 41.4
              - key: bool
                value:
                  boolValue: false
            body: {}
            severityNumber: 13
            severityText: Warning
            timeUnixNano: "1668142111676714500"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/extension/encoding/azureencodingextension
          version: test-version

extension/encoding/azureencodingextension/internal/unmarshaler/logs/testdata/general/maximum_expected.yaml (diff)
@@ -43,7 +43,7 @@ resourceLogs:
               - key: azure.correlation_id
                 value:
                   stringValue: 607964b6-41a5-4e24-a5db-db7aab3b9b34
-              - key: azure.duration
+              - key: azure.operation.duration
                 value:
                   intValue: "1234"
               - key: azure.identity
@@ -120,7 +120,7 @@ resourceLogs:
               - key: azure.correlation_id
                 value:
                   stringValue: 96317703-2132-4a8d-a5d7-e18d2f486783
-              - key: azure.duration
+              - key: azure.operation.duration
                 value:
                   intValue: "4321"
               - key: azure.identity
@@ -175,7 +175,7 @@ resourceLogs:
               - key: azure.correlation_id
                 value:
                   stringValue: 4ae807da-39d9-4327-b5b4-0ab685a57f9a
-              - key: azure.duration
+              - key: azure.operation.duration
                 value:
                   intValue: "321"
               - key: azure.identity
