pkg/translator/azurelogs/testdata/appservicelog/appservice_platformlogs_expected.yaml (before)
resourceLogs:
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /SUBSCRIPTIONS/DA2DD5CC-E7BC-4DB6-94D9-0AFB3BD30577/RESOURCEGROUPS/FRETBADGER/PROVIDERS/MICROSOFT.WEB/SITES/FBEHTESTAPP
        - key: event.name
          value:
            stringValue: az.resource.log
    scopeLogs:
      - logRecords:
          - body:
              kvlistValue:
                values:
                  - key: operation.name
                    value:
                      stringValue: ContainerLogs
                  - key: container.id
                    value:
                      stringValue: CONTAINER_ID
                  - key: container.name
                    value:
                      stringValue: CONTAINER_NAME
                  - key: properties
                    value:
                      kvlistValue:
                        values:
                          - key: message
                            value:
                              stringValue: Initiating warmup request to container fbehtestapp_1_b8a27b37 for site fbehtestapp
                  - key: category
                    value:
                      stringValue: AppServicePlatformLogs
            severityNumber: 9
            severityText: Informational
            timeUnixNano: "1713960235630000000"
        scope:
          name: otelcol/azureresourcelogs
          version: 1.2.3

pkg/translator/azurelogs/testdata/appservicelog/appservice_platformlogs_expected.yaml (after)
resourceLogs:
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /SUBSCRIPTIONS/DA2DD5CC-E7BC-4DB6-94D9-0AFB3BD30577/RESOURCEGROUPS/FRETBADGER/PROVIDERS/MICROSOFT.WEB/SITES/FBEHTESTAPP
        - key: event.name
          value:
            stringValue: az.resource.log
    scopeLogs:
      - logRecords:
          - body:
              kvlistValue:
                values:
                  - key: category
                    value:
                      stringValue: AppServicePlatformLogs
                  - key: operation.name
                    value:
                      stringValue: ContainerLogs
                  - key: container.id
                    value:
                      stringValue: CONTAINER_ID
                  - key: container.name
                    value:
                      stringValue: CONTAINER_NAME
                  - key: properties
                    value:
                      kvlistValue:
                        values:
                          - key: message
                            value:
                              stringValue: Initiating warmup request to container fbehtestapp_1_b8a27b37 for site fbehtestapp
            observedTimeUnixNano: "1766081218376650000"
            severityNumber: 9
            severityText: Informational
            timeUnixNano: "1713960235630000000"
        scope:
          name: otelcol/azureresourcelogs
          version: 1.2.3

pkg/translator/azurelogs/testdata/appservicelog/appservice_platformlogs_expected.yaml (diff)
@@ -15,6 +15,9 @@ resourceLogs:
           - body:
               kvlistValue:
                 values:
+                  - key: category
+                    value:
+                      stringValue: AppServicePlatformLogs
                   - key: operation.name
                     value:
                       stringValue: ContainerLogs
@@ -31,9 +34,7 @@ resourceLogs:
                           - key: message
                             value:
                               stringValue: Initiating warmup request to container fbehtestapp_1_b8a27b37 for site fbehtestapp
-                  - key: category
-                    value:
-                      stringValue: AppServicePlatformLogs
+            observedTimeUnixNano: "1766081218376650000"
             severityNumber: 9
             severityText: Informational
             timeUnixNano: "1713960235630000000"
