pkg/translator/azurelogs/testdata/appservicelog/appservice_ipsecauditlogs_expected.yaml (before)
resourceLogs:
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /RESOURCE_ID
        - key: event.name
          value:
            stringValue: az.resource.log
    scopeLogs:
      - logRecords:
          - body:
              kvlistValue:
                values:
                  - key: http.request.header.x-azure-fdid
                    value:
                      stringValue: FDID
                  - key: http.request.header.x-fd-healthprobe
                    value:
                      stringValue: HEALTH_PROBE
                  - key: http.request.header.x-forwarded-for
                    value:
                      stringValue: FORWARDED_FOR
                  - key: http.request.header.x-forwarded-host
                    value:
                      stringValue: FORWARDED_HOST
                  - key: client.address
                    value:
                      stringValue: 42.42.42.42
                  - key: category
                    value:
                      stringValue: AppServiceIPSecAuditLogs
                  - key: operation.name
                    value:
                      stringValue: IPSecAuditLog
                  - key: url.domain
                    value:
                      stringValue: HOST
            timeUnixNano: "1713960372000000000"
        scope:
          name: otelcol/azureresourcelogs
          version: 1.2.3

pkg/translator/azurelogs/testdata/appservicelog/appservice_ipsecauditlogs_expected.yaml (after)
resourceLogs:
  - resource:
      attributes:
        - key: cloud.provider
          value:
            stringValue: azure
        - key: cloud.resource_id
          value:
            stringValue: /RESOURCE_ID
        - key: event.name
          value:
            stringValue: az.resource.log
    scopeLogs:
      - logRecords:
          - body:
              kvlistValue:
                values:
                  - key: url.domain
                    value:
                      stringValue: HOST
                  - key: http.request.header.x-azure-fdid
                    value:
                      stringValue: FDID
                  - key: http.request.header.x-fd-healthprobe
                    value:
                      stringValue: HEALTH_PROBE
                  - key: http.request.header.x-forwarded-for
                    value:
                      stringValue: FORWARDED_FOR
                  - key: http.request.header.x-forwarded-host
                    value:
                      stringValue: FORWARDED_HOST
                  - key: category
                    value:
                      stringValue: AppServiceIPSecAuditLogs
                  - key: operation.name
                    value:
                      stringValue: IPSecAuditLog
                  - key: client.address
                    value:
                      stringValue: 42.42.42.42
            observedTimeUnixNano: "1766081218374810000"
            timeUnixNano: "1713960372000000000"
        scope:
          name: otelcol/azureresourcelogs
          version: 1.2.3

pkg/translator/azurelogs/testdata/appservicelog/appservice_ipsecauditlogs_expected.yaml (diff)
@@ -15,6 +15,9 @@ resourceLogs:
           - body:
               kvlistValue:
                 values:
+                  - key: url.domain
+                    value:
+                      stringValue: HOST
                   - key: http.request.header.x-azure-fdid
                     value:
                       stringValue: FDID
@@ -27,18 +30,16 @@ resourceLogs:
                   - key: http.request.header.x-forwarded-host
                     value:
                       stringValue: FORWARDED_HOST
-                  - key: client.address
-                    value:
-                      stringValue: 42.42.42.42
                   - key: category
                     value:
                       stringValue: AppServiceIPSecAuditLogs
                   - key: operation.name
                     value:
                       stringValue: IPSecAuditLog
-                  - key: url.domain
+                  - key: client.address
                     value:
-                      stringValue: HOST
+                      stringValue: 42.42.42.42
+            observedTimeUnixNano: "1766081218374810000"
             timeUnixNano: "1713960372000000000"
         scope:
           name: otelcol/azureresourcelogs
