receiver/postgresqlreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    postgresql.backends:
      enabled: true
    postgresql.bgwriter.buffers.allocated:
      enabled: true
    postgresql.bgwriter.buffers.writes:
      enabled: true
    postgresql.bgwriter.checkpoint.count:
      enabled: true
    postgresql.bgwriter.duration:
      enabled: true
    postgresql.bgwriter.maxwritten:
      enabled: true
    postgresql.blks_hit:
      enabled: true
    postgresql.blks_read:
      enabled: true
    postgresql.blocks_read:
      enabled: true
    postgresql.commits:
      enabled: true
    postgresql.connection.max:
      enabled: true
    postgresql.database.count:
      enabled: true
    postgresql.database.locks:
      enabled: true
    postgresql.db_size:
      enabled: true
    postgresql.deadlocks:
      enabled: true
    postgresql.function.calls:
      enabled: true
    postgresql.index.scans:
      enabled: true
    postgresql.index.size:
      enabled: true
    postgresql.operations:
      enabled: true
    postgresql.replication.data_delay:
      enabled: true
    postgresql.rollbacks:
      enabled: true
    postgresql.rows:
      enabled: true
    postgresql.sequential_scans:
      enabled: true
    postgresql.table.count:
      enabled: true
    postgresql.table.size:
      enabled: true
    postgresql.table.vacuum.count:
      enabled: true
    postgresql.temp.io:
      enabled: true
    postgresql.temp_files:
      enabled: true
    postgresql.tup_deleted:
      enabled: true
    postgresql.tup_fetched:
      enabled: true
    postgresql.tup_inserted:
      enabled: true
    postgresql.tup_returned:
      enabled: true
    postgresql.tup_updated:
      enabled: true
    postgresql.wal.age:
      enabled: true
    postgresql.wal.delay:
      enabled: true
    postgresql.wal.lag:
      enabled: true
  events:
    db.server.query_sample:
      enabled: true
    db.server.top_query:
      enabled: true
  resource_attributes:
    postgresql.database.name:
      enabled: true
    postgresql.index.name:
      enabled: true
    postgresql.schema.name:
      enabled: true
    postgresql.table.name:
      enabled: true
none_set:
  metrics:
    postgresql.backends:
      enabled: false
    postgresql.bgwriter.buffers.allocated:
      enabled: false
    postgresql.bgwriter.buffers.writes:
      enabled: false
    postgresql.bgwriter.checkpoint.count:
      enabled: false
    postgresql.bgwriter.duration:
      enabled: false
    postgresql.bgwriter.maxwritten:
      enabled: false
    postgresql.blks_hit:
      enabled: false
    postgresql.blks_read:
      enabled: false
    postgresql.blocks_read:
      enabled: false
    postgresql.commits:
      enabled: false
    postgresql.connection.max:
      enabled: false
    postgresql.database.count:
      enabled: false
    postgresql.database.locks:
      enabled: false
    postgresql.db_size:
      enabled: false
    postgresql.deadlocks:
      enabled: false
    postgresql.function.calls:
      enabled: false
    postgresql.index.scans:
      enabled: false
    postgresql.index.size:
      enabled: false
    postgresql.operations:
      enabled: false
    postgresql.replication.data_delay:
      enabled: false
    postgresql.rollbacks:
      enabled: false
    postgresql.rows:
      enabled: false
    postgresql.sequential_scans:
      enabled: false
    postgresql.table.count:
      enabled: false
    postgresql.table.size:
      enabled: false
    postgresql.table.vacuum.count:
      enabled: false
    postgresql.temp.io:
      enabled: false
    postgresql.temp_files:
      enabled: false
    postgresql.tup_deleted:
      enabled: false
    postgresql.tup_fetched:
      enabled: false
    postgresql.tup_inserted:
      enabled: false
    postgresql.tup_returned:
      enabled: false
    postgresql.tup_updated:
      enabled: false
    postgresql.wal.age:
      enabled: false
    postgresql.wal.delay:
      enabled: false
    postgresql.wal.lag:
      enabled: false
  events:
    db.server.query_sample:
      enabled: false
    db.server.top_query:
      enabled: false
  resource_attributes:
    postgresql.database.name:
      enabled: false
    postgresql.index.name:
      enabled: false
    postgresql.schema.name:
      enabled: false
    postgresql.table.name:
      enabled: false
filter_set_include:
  resource_attributes:
    postgresql.database.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    postgresql.index.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    postgresql.schema.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    postgresql.table.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    postgresql.database.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.database.name-val"
      events_exclude:
        - strict: "postgresql.database.name-val"
    postgresql.index.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.index.name-val"
      events_exclude:
        - strict: "postgresql.index.name-val"
    postgresql.schema.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.schema.name-val"
      events_exclude:
        - strict: "postgresql.schema.name-val"
    postgresql.table.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.table.name-val"
      events_exclude:
        - strict: "postgresql.table.name-val"

receiver/postgresqlreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    postgresql.backends:
      enabled: true
    postgresql.bgwriter.buffers.allocated:
      enabled: true
    postgresql.bgwriter.buffers.writes:
      enabled: true
    postgresql.bgwriter.checkpoint.count:
      enabled: true
    postgresql.bgwriter.duration:
      enabled: true
    postgresql.bgwriter.maxwritten:
      enabled: true
    postgresql.blks_hit:
      enabled: true
    postgresql.blks_read:
      enabled: true
    postgresql.blocks_read:
      enabled: true
    postgresql.commits:
      enabled: true
    postgresql.connection.max:
      enabled: true
    postgresql.database.count:
      enabled: true
    postgresql.database.locks:
      enabled: true
    postgresql.db_size:
      enabled: true
    postgresql.deadlocks:
      enabled: true
    postgresql.function.calls:
      enabled: true
    postgresql.index.scans:
      enabled: true
    postgresql.index.size:
      enabled: true
    postgresql.operations:
      enabled: true
    postgresql.replication.data_delay:
      enabled: true
    postgresql.rollbacks:
      enabled: true
    postgresql.rows:
      enabled: true
    postgresql.sequential_scans:
      enabled: true
    postgresql.table.count:
      enabled: true
    postgresql.table.size:
      enabled: true
    postgresql.table.vacuum.count:
      enabled: true
    postgresql.temp.io:
      enabled: true
    postgresql.temp_files:
      enabled: true
    postgresql.tup_deleted:
      enabled: true
    postgresql.tup_fetched:
      enabled: true
    postgresql.tup_inserted:
      enabled: true
    postgresql.tup_returned:
      enabled: true
    postgresql.tup_updated:
      enabled: true
    postgresql.wal.age:
      enabled: true
    postgresql.wal.delay:
      enabled: true
    postgresql.wal.lag:
      enabled: true
  events:
    db.server.query_sample:
      enabled: true
    db.server.top_query:
      enabled: true
  resource_attributes:
    postgresql.database.name:
      enabled: true
    postgresql.index.name:
      enabled: true
    postgresql.schema.name:
      enabled: true
    postgresql.table.name:
      enabled: true
    service.instance.id:
      enabled: true
none_set:
  metrics:
    postgresql.backends:
      enabled: false
    postgresql.bgwriter.buffers.allocated:
      enabled: false
    postgresql.bgwriter.buffers.writes:
      enabled: false
    postgresql.bgwriter.checkpoint.count:
      enabled: false
    postgresql.bgwriter.duration:
      enabled: false
    postgresql.bgwriter.maxwritten:
      enabled: false
    postgresql.blks_hit:
      enabled: false
    postgresql.blks_read:
      enabled: false
    postgresql.blocks_read:
      enabled: false
    postgresql.commits:
      enabled: false
    postgresql.connection.max:
      enabled: false
    postgresql.database.count:
      enabled: false
    postgresql.database.locks:
      enabled: false
    postgresql.db_size:
      enabled: false
    postgresql.deadlocks:
      enabled: false
    postgresql.function.calls:
      enabled: false
    postgresql.index.scans:
      enabled: false
    postgresql.index.size:
      enabled: false
    postgresql.operations:
      enabled: false
    postgresql.replication.data_delay:
      enabled: false
    postgresql.rollbacks:
      enabled: false
    postgresql.rows:
      enabled: false
    postgresql.sequential_scans:
      enabled: false
    postgresql.table.count:
      enabled: false
    postgresql.table.size:
      enabled: false
    postgresql.table.vacuum.count:
      enabled: false
    postgresql.temp.io:
      enabled: false
    postgresql.temp_files:
      enabled: false
    postgresql.tup_deleted:
      enabled: false
    postgresql.tup_fetched:
      enabled: false
    postgresql.tup_inserted:
      enabled: false
    postgresql.tup_returned:
      enabled: false
    postgresql.tup_updated:
      enabled: false
    postgresql.wal.age:
      enabled: false
    postgresql.wal.delay:
      enabled: false
    postgresql.wal.lag:
      enabled: false
  events:
    db.server.query_sample:
      enabled: false
    db.server.top_query:
      enabled: false
  resource_attributes:
    postgresql.database.name:
      enabled: false
    postgresql.index.name:
      enabled: false
    postgresql.schema.name:
      enabled: false
    postgresql.table.name:
      enabled: false
    service.instance.id:
      enabled: false
filter_set_include:
  resource_attributes:
    postgresql.database.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    postgresql.index.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    postgresql.schema.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    postgresql.table.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    service.instance.id:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    postgresql.database.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.database.name-val"
      events_exclude:
        - strict: "postgresql.database.name-val"
    postgresql.index.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.index.name-val"
      events_exclude:
        - strict: "postgresql.index.name-val"
    postgresql.schema.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.schema.name-val"
      events_exclude:
        - strict: "postgresql.schema.name-val"
    postgresql.table.name:
      enabled: true
      metrics_exclude:
        - strict: "postgresql.table.name-val"
      events_exclude:
        - strict: "postgresql.table.name-val"
    service.instance.id:
      enabled: true
      metrics_exclude:
        - strict: "service.instance.id-val"
      events_exclude:
        - strict: "service.instance.id-val"

receiver/postgresqlreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -87,6 +87,8 @@ all_set:
       enabled: true
     postgresql.table.name:
       enabled: true
+    service.instance.id:
+      enabled: true
 none_set:
   metrics:
     postgresql.backends:
@@ -175,6 +177,8 @@ none_set:
       enabled: false
     postgresql.table.name:
       enabled: false
+    service.instance.id:
+      enabled: false
 filter_set_include:
   resource_attributes:
     postgresql.database.name:
@@ -196,6 +200,12 @@ filter_set_include:
       events_include:
         - regexp: ".*"
     postgresql.table.name:
+      enabled: true
+      metrics_include:
+        - regexp: ".*"
+      events_include:
+        - regexp: ".*"
+    service.instance.id:
       enabled: true
       metrics_include:
         - regexp: ".*"
@@ -227,3 +237,9 @@ filter_set_exclude:
         - strict: "postgresql.table.name-val"
       events_exclude:
         - strict: "postgresql.table.name-val"
+    service.instance.id:
+      enabled: true
+      metrics_exclude:
+        - strict: "service.instance.id-val"
+      events_exclude:
+        - strict: "service.instance.id-val"
